export const movement = [
    {
        tooth_num: "18",
        rotation: "10.0 deg",
        angulation: "",
        inclination: "10.0 deg",
        left_right: "0.3 mm",
        extrusion_intrusion: "0.4 mm",
        forward_backword: "1.4 mm",
        IPR_distel: "",
        IPR_mesial: "",
    },
    {
        tooth_num: "17",
        rotation: "10.0 deg",
        angulation: "",
        inclination: "10.0 deg",
        left_right: "0.3 mm",
        extrusion_intrusion: "0.4 mm",
        forward_backword: "1.4 mm",
        IPR_distel: "",
        IPR_mesial: "",
    },
    {
        tooth_num: "16",
        rotation: "10.0 deg",
        angulation: "",
        inclination: "10.0 deg",
        left_right: "0.3 mm",
        extrusion_intrusion: "0.4 mm",
        forward_backword: "1.4 mm",
        IPR_distel: "",
        IPR_mesial: "",
    },
    {
        tooth_num: "15",
        rotation: "10.0 deg",
        angulation: "",
        inclination: "10.0 deg",
        left_right: "0.3 mm",
        extrusion_intrusion: "0.4 mm",
        forward_backword: "1.4 mm",
        IPR_distel: "",
        IPR_mesial: "",
    },
    {
        tooth_num: "14",
        rotation: "10.0 deg",
        angulation: "",
        inclination: "10.0 deg",
        left_right: "0.3 mm",
        extrusion_intrusion: "0.4 mm",
        forward_backword: "1.4 mm",
        IPR_distel: "",
        IPR_mesial: "",
    },
    {
        tooth_num: "13",
        rotation: "10.0 deg",
        angulation: "",
        inclination: "10.0 deg",
        left_right: "0.3 mm",
        extrusion_intrusion: "0.4 mm",
        forward_backword: "1.4 mm",
        IPR_distel: "",
        IPR_mesial: "",
    },
    {
        tooth_num: "12",
        rotation: "10.0 deg",
        angulation: "",
        inclination: "10.0 deg",
        left_right: "0.3 mm",
        extrusion_intrusion: "0.4 mm",
        forward_backword: "1.4 mm",
        IPR_distel: "",
        IPR_mesial: "",
    },
    {
        tooth_num: "11",
        rotation: "10.0 deg",
        angulation: "",
        inclination: "10.0 deg",
        left_right: "0.3 mm",
        extrusion_intrusion: "0.4 mm",
        forward_backword: "1.4 mm",
        IPR_distel: "",
        IPR_mesial: "",
    },

    //left
    {
        tooth_num: "21",
        rotation: "10.0 deg",
        angulation: "",
        inclination: "10.0 deg",
        left_right: "0.3 mm",
        extrusion_intrusion: "0.4 mm",
        forward_backword: "1.4 mm",
        IPR_distel: "",
        IPR_mesial: "",
    },
    {
        tooth_num: "22",
        rotation: "10.0 deg",
        angulation: "",
        inclination: "10.0 deg",
        left_right: "0.3 mm",
        extrusion_intrusion: "0.4 mm",
        forward_backword: "1.4 mm",
        IPR_distel: "",
        IPR_mesial: "",
    },
    {
        tooth_num: "23",
        rotation: "10.0 deg",
        angulation: "",
        inclination: "10.0 deg",
        left_right: "0.3 mm",
        extrusion_intrusion: "0.4 mm",
        forward_backword: "1.4 mm",
        IPR_distel: "",
        IPR_mesial: "",
    },
    {
        tooth_num: "24",
        rotation: "10.0 deg",
        angulation: "",
        inclination: "10.0 deg",
        left_right: "0.3 mm",
        extrusion_intrusion: "0.4 mm",
        forward_backword: "1.4 mm",
        IPR_distel: "",
        IPR_mesial: "",
    },
    {
        tooth_num: "25",
        rotation: "10.0 deg",
        angulation: "",
        inclination: "10.0 deg",
        left_right: "0.3 mm",
        extrusion_intrusion: "0.4 mm",
        forward_backword: "1.4 mm",
        IPR_distel: "",
        IPR_mesial: "",
    },
    {
        tooth_num: "26",
        rotation: "10.0 deg",
        angulation: "",
        inclination: "10.0 deg",
        left_right: "0.3 mm",
        extrusion_intrusion: "0.4 mm",
        forward_backword: "1.4 mm",
        IPR_distel: "",
        IPR_mesial: "",
    },
    {
        tooth_num: "27",
        rotation: "10.0 deg",
        angulation: "",
        inclination: "10.0 deg",
        left_right: "0.3 mm",
        extrusion_intrusion: "0.4 mm",
        forward_backword: "1.4 mm",
        IPR_distel: "",
        IPR_mesial: "",
    },
    {
        tooth_num: "28",
        rotation: "10.0 deg",
        angulation: "",
        inclination: "10.0 deg",
        left_right: "0.3 mm",
        extrusion_intrusion: "0.4 mm",
        forward_backword: "1.4 mm",
        IPR_distel: "",
        IPR_mesial: "",
    },

    //lower r

    {
        tooth_num: "48",
        rotation: "10.0 deg",
        angulation: "",
        inclination: "10.0 deg",
        left_right: "0.3 mm",
        extrusion_intrusion: "0.4 mm",
        forward_backword: "1.4 mm",
        IPR_distel: "",
        IPR_mesial: "",
    },
    {
        tooth_num: "47",
        rotation: "10.0 deg",
        angulation: "",
        inclination: "10.0 deg",
        left_right: "0.3 mm",
        extrusion_intrusion: "0.4 mm",
        forward_backword: "1.4 mm",
        IPR_distel: "",
        IPR_mesial: "",
    },
    {
        tooth_num: "46",
        rotation: "10.0 deg",
        angulation: "",
        inclination: "10.0 deg",
        left_right: "0.3 mm",
        extrusion_intrusion: "0.4 mm",
        forward_backword: "1.4 mm",
        IPR_distel: "",
        IPR_mesial: "",
    },
    {
        tooth_num: "45",
        rotation: "10.0 deg",
        angulation: "",
        inclination: "10.0 deg",
        left_right: "0.3 mm",
        extrusion_intrusion: "0.4 mm",
        forward_backword: "1.4 mm",
        IPR_distel: "",
        IPR_mesial: "",
    },
    {
        tooth_num: "44",
        rotation: "10.0 deg",
        angulation: "",
        inclination: "10.0 deg",
        left_right: "0.3 mm",
        extrusion_intrusion: "0.4 mm",
        forward_backword: "1.4 mm",
        IPR_distel: "",
        IPR_mesial: "",
    },
    {
        tooth_num: "43",
        rotation: "10.0 deg",
        angulation: "",
        inclination: "10.0 deg",
        left_right: "0.3 mm",
        extrusion_intrusion: "0.4 mm",
        forward_backword: "1.4 mm",
        IPR_distel: "",
        IPR_mesial: "",
    },
    {
        tooth_num: "42",
        rotation: "10.0 deg",
        angulation: "",
        inclination: "10.0 deg",
        left_right: "0.3 mm",
        extrusion_intrusion: "0.4 mm",
        forward_backword: "1.4 mm",
        IPR_distel: "",
        IPR_mesial: "",
    },
    {
        tooth_num: "41",
        rotation: "10.0 deg",
        angulation: "",
        inclination: "10.0 deg",
        left_right: "0.3 mm",
        extrusion_intrusion: "0.4 mm",
        forward_backword: "1.4 mm",
        IPR_distel: "",
        IPR_mesial: "",
    },
    // lower left
    {
        tooth_num: "31",
        rotation: "10.0 deg",
        angulation: "",
        inclination: "10.0 deg",
        left_right: "0.3 mm",
        extrusion_intrusion: "0.4 mm",
        forward_backword: "1.4 mm",
        IPR_distel: "",
        IPR_mesial: "",
    },
    {
        tooth_num: "32",
        rotation: "10.0 deg",
        angulation: "",
        inclination: "10.0 deg",
        left_right: "0.3 mm",
        extrusion_intrusion: "0.4 mm",
        forward_backword: "1.4 mm",
        IPR_distel: "",
        IPR_mesial: "",
    },
    {
        tooth_num: "33",
        rotation: "10.0 deg",
        angulation: "",
        inclination: "10.0 deg",
        left_right: "0.3 mm",
        extrusion_intrusion: "0.4 mm",
        forward_backword: "1.4 mm",
        IPR_distel: "",
        IPR_mesial: "",
    },
    {
        tooth_num: "34",
        rotation: "10.0 deg",
        angulation: "",
        inclination: "10.0 deg",
        left_right: "0.3 mm",
        extrusion_intrusion: "0.4 mm",
        forward_backword: "1.4 mm",
        IPR_distel: "",
        IPR_mesial: "",
    },
    {
        tooth_num: "35",
        rotation: "10.0 deg",
        angulation: "",
        inclination: "10.0 deg",
        left_right: "0.3 mm",
        extrusion_intrusion: "0.4 mm",
        forward_backword: "1.4 mm",
        IPR_distel: "",
        IPR_mesial: "",
    },
    {
        tooth_num: "36",
        rotation: "10.0 deg",
        angulation: "",
        inclination: "10.0 deg",
        left_right: "0.3 mm",
        extrusion_intrusion: "0.4 mm",
        forward_backword: "1.4 mm",
        IPR_distel: "",
        IPR_mesial: "",
    },
    {
        tooth_num: "37",
        rotation: "10.0 deg",
        angulation: "",
        inclination: "10.0 deg",
        left_right: "0.3 mm",
        extrusion_intrusion: "0.4 mm",
        forward_backword: "1.4 mm",
        IPR_distel: "",
        IPR_mesial: "",
    },
    {
        tooth_num: "38",
        rotation: "10.0 deg",
        angulation: "",
        inclination: "10.0 deg",
        left_right: "0.3 mm",
        extrusion_intrusion: "0.4 mm",
        forward_backword: "1.4 mm",
        IPR_distel: "",
        IPR_mesial: "",
    },
]